#Ambientes de prueba:

#spring.datasource.url=jdbc:mysql://localhost:3306/gonzobknd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion:

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u1iawniiuv86wzvc:t4van27Z3kVJVrEPdwFq@bcc7wzl1byqxcw8t7bfy-mysql.services.clever-cloud.com:3306/bcc7wzl1byqxcw8t7bfy
spring.datasource.username=u1iawniiuv86wzvc
spring.datasource.password=t4van27Z3kVJVrEPdwFq

